<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#FFE1C4">
  <title>ToDo List</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">TODO<span>List</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>
  
  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">ToDoList</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- content -->
  <div class="recipes container grey-text text-darken-1"> 
  </div>

  <div class="center">
    <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!-- add side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-recipe container section">
      <h6 >Add New Cooking Recipe</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="e.g. Pho, Nem" id="title" type="text" class="validate">
        <label for="title">Recipe Title</label>
      </div>
      <div class="input-field">
        <input placeholder="e.g. Tofu, mushroom, garlic" id="ingredients" type="text" class="validate">
        <label for="ingredients">Ingredients</label>
      </div>
      <div class="input-field">
        <label>
          <label for="status">Status</label>
          <br>
          <input type="checkbox" id="status"/>
          <span>Tested</span>
        </label>
      </div>
      <br>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyA1wAGzexVyXt0VXUIa0KRx0Y42o2Iu3Rw",
      authDomain: "todo-list-pwa-91986.firebaseapp.com",
      databaseURL: "https://todo-list-pwa-91986.firebaseio.com",
      projectId: "todo-list-pwa-91986",
      storageBucket: "todo-list-pwa-91986.appspot.com",
      messagingSenderId: "887402402554",
      appId: "1:887402402554:web:5921042625c54a7c186f43",
      measurementId: "G-YCLL9MT4C8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const idb = firebase.firestore();
    firebase.analytics();
  </script>
  <script src="/js/app.js"></script>
  <script src="/js/idb.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>